<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="title" content="Rathna TV Repair Service">
    <meta name="description" content="Rathna Tv Repair Service, Kadawatha, Kiribathgoda, TV Repairing Services LED LCD QLED Backlight Replacement, Power Supply Repair, LED LCD Panel Repair, Firmware update, LCD TV convert to LED TV and All kind of Remote.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rathna TV Repair</title>
    <link rel="icon" href="Supports\Images\logo.jpg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <link rel="stylesheet" href="Supports\CSS\index.css">
    <link rel="stylesheet" href="Supports\CSS\home.css">

    <!--Slick SLiders CSS-->
    <link rel="stylesheet" type="text/css" href="Supports/CSS/slick.css">
    <link rel="stylesheet" type="text/css" href="Supports/CSS/slick-theme.css">
</head>

<body onload="disappearLoader()">

    <header class="clr-teal container-fluid my-row-evenly p-t">
        <div class="">
            <ul class="my-row ls-none" style="margin-right: 1.1em;">
                <li class="h-icon fb-clr"><a href="https://www.facebook.com/Rathnatv" target="_" class="header-links"><i class="fab fa-facebook-f"></i></a></li>
                </ul>
        </div>

        <div class="my-row me-5 mob-vv">
            <p class="header-links"><a href="mailto:rskrathnayaka@gmail.com" class="footer-links-link"><i class="far fa-envelope me-2"></i> rskrathnayaka@gmail.com</a></p>
            <p class="header-links ms-5"><a href="tel:+94717295162" class="fas fa-phone"><i class="ms-2 mob-txt"></i> +94717295162</a></p>
        </div>
    </header>

    <!--logo Portion Section-->
    <nav class="container-fluid my-row-evenly grey-clr shadow">
        <div  class="w-20 mob-nav">
          <p class="intro-headingz">Rathna Tv</p>
          <div class="nav-toogle mt-2">
                <i class="fas fa-bars fa-2x nav-toogle-btn" onclick="toogleNav()"></i>
           </div>
        </div>

        <ul class="ls-none my-row p-t d-hidden hide" id = "nav-item-list">
          <li class="me-4"><a href="index.html" class="navbar-links pg-active">home</a></li>
          <li class="me-4 text-center"><a href="#service" class="navbar-links">Other services</a></li>
          <li class="me-4"><a href="#contact" class="navbar-links">contact</a></li>
      </ul>
    </nav>
    <!--logo Portion Section-->

    <!--Intro Section-->
    <section class="hero-section" onlo>
      <div class = "intro-text-Contents">
        <p class="intro-headingz">BEST TV Repairing Service</p>
        <P class="intro-yellow-txt mt-2">Kadawatha, Kiribathgoda, Kelaniya</P>
        
        <a href = "tel:+94760969217" class="intro-white-back mt-4">Call Us</a>

        <a href = "https://wa.me/message/AIAQBJY2XY47F1" class="intro-white-back mt-5">Chat with me</a>

      </div>
    </section>

    <section class="mt-5 mb-5 about-section text-center">
      <!-- <p class="headingz">We provide exclusive and Best Courses, Real World Training & Industry Readiness Bootcamp for your Career building</p> -->

      <div class="home-show-align">
        <div class="card shadow mt-3">
          <img src="Supports\Images\cover2.jpg" class="card-img-top" alt="corp image">
          <div class="card-body">
            <a href="#service" class="btn new-sec-btn"><strong>Services</strong> </a>
          </div>
        </div>
      
      <div class="card shadow mt-3">
        <img src="Supports\Images\1x\item.jpg" class="card-img-top" alt="corp image">
        <div class="card-body">
          <a href="#" class="btn new-sec-btn"><strong>Items</strong></a>
        </div>
      </div>


      
      </div>
    </section>
      

      <!--About Banner-->
      <section id="service" class="about-banner text-center">
        <div class="banner-content-align">
          <p class="headingz">Our Service</p>
          <p class="abt-banner-text">OUR EXPERT, RELIABLE, AND FRIENDLY REPAIR SERVICE PROVIDERS 
            With more than 5 years of experience, repair most brands and types of LED,LCD,QLED and Monitors. <br /> We provide a 6 months warranty for Backlight replacement and are committed to providing the highest quality of service.<br/> Call us today so that we can discuss your enquiry!</p>
  
          <div class="banner-card-align">
  
            <div class="banner-card shadow text-center">
              <img src="Supports\Images\1x\LED.jpg" alt="Learning img" class="img-fluid" width="80%">
              <p class="banner-card-text">LED TV Repair</p>
            </div>
  
            <div class="banner-card shadow text-center">
              <img src="Supports\Images\1x\LCD.jpg" alt="Learning img" class="img-fluid" width="80%">
              <p class="banner-card-text">LCD TV Repair</p>
            </div>
  
            <div class="banner-card shadow text-center">
              <img src="Supports\Images\1x\QLED.jpg" alt="Learning img" class="img-fluid" width="80%">
              <p class="banner-card-text">QLED TV Repair</p>
            </div>
  
            <div class="banner-card shadow text-center">
              <img src="Supports\Images\1x\monitor.jpg" alt="Learning img" class="img-fluid" width="80%">
              <p class="banner-card-text">Monitors Repair</p>
            </div>
          </div>
  
          <div class="banner-card-align">
  
            <div class="banner-card shadow text-center">
              <img src="Supports\Images\1x\backlight.jpg" alt="Learning img" class="img-fluid" width="80%">
              <p class="banner-card-text">Backlight replacement</p>
            </div>
  
            <div class="banner-card shadow text-center">
              <img src="Supports\Images\1x\Power.jpg" alt="Learning img" class="img-fluid" width="80%">
              <p class="banner-card-text">Power Supply Repair</p>
            </div>
  
            <div class="banner-card shadow text-center">
              <img src="Supports\Images\1x\Tcon.jpg" alt="Learning img" class="img-fluid" width="80%">
              <p class="banner-card-text">T Con Repair</p>
            </div>
  
            <div class="banner-card shadow text-center">
              <img src="Supports\Images\1x\workshop.jpg" alt="Learning img" class="img-fluid" width="80%">
              <p class="banner-card-text">Home Visit Service</p>
            </div>
          </div>
  
        </div>
      </section>
       <!--About Banner End-->

    <!--Team Section Start-->
    <section class="cardz-slider-sec mt-5">

      <div class = "clients-slider slider contentz-slider text-center">

        <div class="whole-staff-wrapper">
          <div class="image-circle-container shadow">
            <img src="Supports\Images\profile.jpg" alt="" class="img-fluid">
          </div>
          <p class="staff-name">R S K Rathnayaka</p>
          <p class="staff-role">Managing Director</p>
        </div>

    </section>
    <!--Team Section End-->



  <div class="clear-fxx"></div>

  <section class="about-section mb-5 mt-5">
      <div class="row">
        <div class="col-sm-0"></div>
        <div class="col-sm-4">
            <p class="service-sub-headingz">Contact Us Now</p>
            <p>Complete the contact form below and one of our dedicated Business Consultants will be in touch shortly.</p>
        </div>
        <!-- <div class="col-sm-1"></div> -->
        <div class="col-sm-8">
 

          
        </div>
        <div class="clear-fxx"></div>
    </div>
    </section>

    <section id="contact" class="contact">
    <!--FOOTER START-->
    <footer class="clr-teal p-3">
      <div class="text-center">
        <img src="Supports\Images\logo.png" alt="" class = "img-fluid" width="300px">
      </div>
      
      <div class="text-center">
        <p><b>Rathna TV</b> – OUR EXPERT, RELIABLE, AND FRIENDLY REPAIR SERVICE PROVIDERS<br/> With more than 5 years of experience, repair most brands and types of LED,LCD,QLED and Monitors.
          We provide a 6 months warranty for Backlight replacement and are committed to providing the highest quality of service.
          Call us today so that we can discuss your enquiry!</p>
      </div>


      
      <div class="text-center">
        <h3>Contact</h3>
        <p><a href="mailto:rskrathnayaka@gmail.com" class="footer-links-link"><i class="far fa-envelope"></i> rskrathnayaka@gmail.com</a></p>
        <p><i class="fas fa-phone"></i> +94717295162</p>
        <p><i class="fas fa-address"></i>5/3B, Eksath Mawatha, 3rd Ln, Mahara, Kadawatha</p>
      </div>
    </footer>
    </section>
    <section class="mt-1 last-nav">
      
    <div><b>Copyright &copy; 2022 RathnaTv. Design by www.Honein.tech</b></div>
    </section>
    <!--FOOTER END-->

    <!--Whats APP ICON FIXED-->
    <div class="whats-app-fixed"> <a href="https://wa.me/message/AIAQBJY2XY47F1" target="_"><img src="Supports/Images/whatsapp-logo.svg" alt="Whats-app LOGO" width="50px"></a> </div>

    <section class="loaders" id = "loader">
      <div class="spinner-grow text-danger me-2" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    
      <div class="spinner-grow text-warning me-2" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    
      <div class="spinner-grow text-success" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <script src="Supports/JS/index.js"></script>

    <!-- Slick SLiders JS -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="Supports/JS/slick.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript">
    $(document).on('ready', function() {

        
        $('.clients-slider').slick({
        dots: true,
        infinite: true,
        speed: 300,
        slidesToShow: 1,
        slidesToScroll: 1,
        nextArrow: $('.prv2'),
        prevArrow: $('.nxt2'),
        autoplay: true,
        autoplaySpeed: 3000,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 600,
            settings: {
              dots: false,
              slidesToShow: 1,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              dots: false,
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }

        ]
});

      });
  </script>

</body>
</html>